{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "shipment-move-model.test.ts",
    "e2e/**",
    "playwright.config.ts"
  ]
}
