{
  "expo": {
    "name": "Media Template Composer",
    "slug": "media-template-composer-optimized",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro"
    }
  }
}
